<html>
  <title>QUOTESSSS </title>
<body>

  <style>
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
body {background-color:LightGoldenRodYellow;}
h1   {color: white;}
h1 {text-align: center;}

    

p {color: white;}
    
div {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 50px;
  padding-left: 0px;
}
</style>
  
<u1>
  <li><a href="index.html">Home</a></li>
  <li><a href="art.html">Arts</a></li>
  <li><a href="pictures.html">Picturess</a></li>
  <li><a href="Quotes.html">Quotess</a></li>
                             
</u1>
<p> QUOTESSS</p>
  
  
</body>
</hmtl>
